appname = xalarm
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true



corpid = "ww695abe34d4e5e9c0"

corpsecret = "_RmuNpJf-dbERgU-z74Jf5-B0PCaiXtS60yIsbAuz80"

addressbooksecret = "ddidd68UEtI2HGU97CKX9f0-89ziJLOTHgrvWjQjRLo"

access_token_interval = 7000

default_department_id = 1

agent_id = "1000002"
