appname = xalarm
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true



corpid = "ww695abe34d4e5e9c0"

corpsecret = "_RmuNpJf-dbERgU-z74Jf5-B0PCaiXtS60yIsbAuz80"

access_token_interval = 7000