appname = xalarm
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

corpid = ""

corpsecret = ""

addressbooksecret = ""

access_token_interval = 3600

default_department_id = 1

agent_id = ""